<!doctype html>
{% load static %}
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %} Приложение Django {% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}" />
    <script src="{% static 'js/main.js' %}" defer></script>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-flow: column;
        }

        main {
            flex-grow: 1;
            display: grid;
            place-content: center;
        }

        nav {
            background: #fff;
            width: 100%;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: space-around;
            padding: 1rem;
        }

        a {
            text-decoration: none;
            color: #81dbb8;
        }

        a:hover {
            opacity: .85;
        }

        
    </style>
</head>
<body>
        <header>
            <a href="/">Главная страница</a>
            <a href="/about">Обо мне</a>
            <a href="{% url 'posts:list' %}"> Посты </a>
            <a href="{% url 'communities:list' %}">Группы</a>
            {% if user.is_authenticated %}
            <a href="{% url 'posts:new-post' %}">Новый пост</a>
            <form class="logout" action="{% url 'users:logout' %}" method="post">
                {% csrf_token %}
                <button title="User Logout">Выйти</button>
            </form>
        {% else %}
            <a href="{% url 'users:register' %}">Зарегистрироваться</a>
            <a href="{% url 'users:login' %}">Войти</a>
        {% endif %}
        </header>

    <main>{% block content %} 
        {% endblock %}</main>
</body>
</html>
